# jib-test

./: build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/example/jibtest/: JibTestApplication.java  ServletInitializer.java
src/test/java/com/example/jibtest/: JibTestApplicationTests.java
