plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image='adoptopenjdk/openjdk11:jre-11.0.15_10-ubuntu'
        platforms {
            platform {
                architecture='arm64'
                os='linux'
            }
            platform {
                architecture='amd64'
                os='linux'
            }
            platform {
                architecture='arm'
                os='linux'
            }
            platform {
                architecture='s390x'
                os='linux'
            }
            platform {
                architecture='ppc64le'
                os='linux'
            }
        }
    }
    to {
        var username = project.findProperty('docker.username')
        var password = project.findProperty('docker.password')
        auth {
            it.username = username
            it.password = password
        }
        var _image = username+'/jib-test'
        image=_image
    }
    container {
        labels["maintainer"]="hseungho <hsh47607@gmail.com>"
        mainClass='com.example.jibtest.JibTestApplication'
        ports=['8080']
    }
}
